<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
 <body>
   
  <div class="container">
 <h2 id="mobile_title">Aeryn Burgess: </h2>
  <p id="mobile_tagline">Web Developer</p>
  <nav>
  <ul class="nav nav-pills">
	  <h2 id="project_title" class="text-center">Aeryn Burgess: Web Developer </h2>
		<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Pages
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="index.html">Home</a>
    <a class="dropdown-item" href="about.html">About</a>
    <a class="dropdown-item" href="resume.html">Resume</a>
  </div>
</div>
  <li class="nav-item ml-3">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item ml-3">
    <a class="nav-link active" href="about.html">About</a>
  </li>
  <li class="nav-item ml-3">
    <a class="nav-link active" href="resume.html">Resume</a>
 
    </li>
    
</ul>
<hr>
    </nav>
   </div>
  
<div class="main">
<div class="container">
  <h2 class="text-center">About Me</h2>
  <div class="col-sm">
    <img src="currentphoto[1].jpg" width="300px" height="400px" class="profile"/>
  </div>
  <div class="container">
  <br>
  <p>Hi! Im Aeryn and Im a passionate Web Developer who loves to play with color. As you can see on this portfolio, color is why I love web design. I want to see pops of color on website; Something to grab my attention, Its one of the key reasons I became a developer. I want to create and make websites that aren't only professional but colorful.</p>
  <p>I love to create colorful code, help people, work towards growth, and educate myself on new languages.</p>
  <p>Take a look at "My Story" below to learn a little bit more about how I got my start. I look forward to meeting you</p>
  
  <div class="container">
  <h2 class="text-center" id="story">My Story</h2>
 <p>This is story about young girl named Aeryn who believed singing would be her life. She would go to choir in the afternoon and practice her skills. She would try and keep up with her schoolwork and continue to work towards that future up until her senior year of high school. Where is she now? She is now an IT tutor at Gateway Technical College. So, what happened?</p>
 
<p>At the time, I was kind of lost as to what I should do when I entered my senior year of high school. My parents were kind and did everything they could to help me towards my future. However, when It came time to choose. I had no idea what I wanted anymore. Being a singer full-time was not an option for a small-town girl. It would take miracle to make it big unless I joined one of the reality tv shows, such as <em>The Voice</em>, or <em>America’s Got Talent</em>. </p>

<p>It was hard and I fell into a depression period. I also realized I had terrible anxiety and was worried about everything. One misstep could catastrophically change everything I have done thus far (Not really, but that is what it felt like). I only had one choice, I had to go to college. </p>

<p>Before I picked a college however, I still kind of puzzled on what to do for a career. Since most of my life was singing, I never thought of anything else. I started looking at all the classes to choose from for electives this year and one caught my eye <em>“Intro to Web Dev”</em>. I had no idea what it was, so I took it, and I was immediately dialed in. I was using technologies I have never used before. For Example: We used Photoshop to make Mock-up designs for websites we were building. We also used Notepad++, and Dreamweaver for most of our coding purposes. All of which are kind of outdated now, but just learning everything from that class gave me the career outlook I needed. </p>

<p>I continued the coding and web development route at Gateway Technical College and graduated with not one but two Associates in Applied Science Degrees. I continue to learn everyday with my students as an IT Tutor. Coding had changed my life for the better and I am ready for my next steps. I want to do this full time. I want to research and explore new topics such as Python, and Rust or software technologies like Agile and JIRA. This what I want to do for a career, and I hope to do so soon. </p>

  </div>
  </div>
</div>
 <footer>
   <p class="left">&copy; 2020 Created by Aeryn Burgess Using GitHub Pages</p>
   </br>
   <div id="left">
   <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="resume.html">Resume</a> 
    </div> 
	<div class="social">
	   <a href="https://twitter.com/kittyaeryn"><span class="desktop">Twitter  <img src="Twitter Social Icons/Twitter Social Icons/Twitter_SocialIcon_Circle/Twitter_Social_Icon_Circle_Color.png" width="32px"/>  |  </span></a>
	  <a href="https://github.com/burgeaer"><span class="desktop">GitHub  <img src ="GitHub-Mark/PNG/GitHub-Mark-Light-32px.png"/>  |  </span></a>
	  <a href="https://www.linkedin.com/in/aeryn-burgess-243271160/"><span class="desktop">LinkedIn  <img src="LinkedIn-Logos/LI-In-Bug.png" width="32px"/></span></a>
	 </div>
     

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="script.js"></script>  
  </body>
</html>

